Package: keeweb-desktop
Version: 1.7.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212728
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.x64.deb
Size: 75520564
MD5sum: b8c742e6cdf3fb245fca9e494b01a8fd
SHA1: 04ab6b80d20bf82e754965a15692cac5dc9dfb44
SHA256: 1c386f51d3cd505d486259b00f67cdfa0d732ec8c1cd947ddbf4e901a086e3cd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218692
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.ia32.deb
Size: 79158022
MD5sum: fcadec2be7f678e597bdda19e803f6c6
SHA1: 36ccc1341946cd11d198f33c9d25442513bfe78d
SHA256: afd6740c15106b8c2005bb57e917f86754bb85dca3369a216dd1ad2e536320e0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.ia32.deb
Size: 79159162
MD5sum: 68333d530fbac350344e0268ef656a18
SHA1: 4d3a1fc5c7341aa810cc938650eb33cf6c131260
SHA256: bd0d746c78f454de1110f28dd37d1c81cc191f22da7b9cc51d4eaa349047d6b8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212731
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.x64.deb
Size: 75520786
MD5sum: e0c711aa42afcefe9f42386998fa66c1
SHA1: 79c3d89a1b5e173daf7c95d8aaaa29d0478f65a3
SHA256: 8791eddf11a213e46ea24448febf4a737fa7a7a97cc468558b429e2a1450abc9
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.ia32.deb
Size: 79159144
MD5sum: 72bf8d0ded650953573c5bcbb95e266f
SHA1: 320706457626ef9814b4b7aa2608f4f9c11784be
SHA256: 0e9cfb6cf454256f1622a958f3ddcafe5a0a62d6a8a87893a985cb1fa1b6f648
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.x64.deb
Size: 75521074
MD5sum: a1060ee4860307fdfd07548461dd2057
SHA1: ac3342c6d7deb43e4e376d97a2b12335c341cd39
SHA256: 8ba778db9198d85ca1da4c12685ba8164f79716844964a332fae5fca5552adf7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.ia32.deb
Size: 79159458
MD5sum: 1f8a038a08d8bcb9c3118a1de906ef34
SHA1: a46bfb75453599cbc7df7e35c609124a1aefcf62
SHA256: 52ce36661de745c5bc7351218c48e2fc55417d5748cdc699ec003008cee28b2e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.x64.deb
Size: 75521340
MD5sum: cb2b46fa566eb8e24836f5c9da2b6e20
SHA1: 6042e1a2def1f8eab978ae1e572aa607b2389fd5
SHA256: 8b11d4ef3690d4ed70e6a8f72de23fc488d15e9de6b0b811db2b9cee0abe826f
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.5-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.ia32.deb
Size: 79158920
MD5sum: 7f408562ecad361fc33383d46abbc6d2
SHA1: 0f25771b5637da4e8496c049253316bb29b465ed
SHA256: 47da5090a4d4709e0cf251769a5155887f742e31e0bf8d9bc4561e404f52585d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.x64.deb
Size: 75521182
MD5sum: 24a282f8eb3ff4de3067baa1af44c946
SHA1: 98b729ff6ccd2002a3309820e25d7d4e8cc3cf86
SHA256: 29a2c32640d7302e896f6cc4ec4d4e3be2252f1c31e522b670d3b964482ef8a8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

