Package: keeweb-desktop
Version: 1.7.7-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.ia32.deb
Size: 79159352
MD5sum: ab4e4a30392760bcded0a6062a5870dc
SHA1: c34b3096ccb1ca2bbcc88ae5d266f59f378adcdd
SHA256: 51bca96682649237243da8f9aa733330e1048ddbbe259aa51a7a13bb8863652a
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.x64.deb
Size: 75521310
MD5sum: 55e5a0bc565bd808c72697f5cb4c6f10
SHA1: 8a08c2fe4b273968d63d484c6c6b6d87dfd3f691
SHA256: e674026f2e801abd87ccd2664292d0e511caa3195060bb658c32109a6893ef84
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.8.linux.x64.deb
Size: 75521342
MD5sum: 3a1550b18b7334a915105b8afa75d5ee
SHA1: 56e5f05458411d2ba1a8a9b6c3ba8240afc5d620
SHA256: 79ef2a263828f7a9a6fed2dae1fa2a1425c1f11d9d1de92e24337b20391d9cb6
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.8.linux.ia32.deb
Size: 79159366
MD5sum: 94035f4a0b42c5c0668d0a5e46cbf887
SHA1: f1467644772cc0455026a6c02bc9632164906eb8
SHA256: d89db19e3ff01c927374a5de11645072169d0e6c2389076864cfa683dd489952
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.0.linux.ia32.deb
Size: 79161834
MD5sum: 7e3f32af685eab8021548a055d5d8a1d
SHA1: 90bf47a5253b365b2467ab0e325d3aa850929c82
SHA256: 7e3125e437d93d997330e107a71782646e9646c7951975bd32d64d00de74ae62
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.0.linux.x64.deb
Size: 75523276
MD5sum: 79eadf4aac4cd4023d46c28370bcd7e5
SHA1: 47925f36033bd83feb47d7bf9c22fe3a6e3d7655
SHA256: 6c0c1ca13e1854ab1db61b123efd1c9b6bb78f69707baa05fa181c06282b483c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.1.linux.x64.deb
Size: 75523170
MD5sum: 6f9bf5fdb133d66ab83fce012a2033eb
SHA1: f4171b8ed364106b548bbccf6c7c9cfa45783358
SHA256: 828b9ab44b92cdbaae6a7853528110be6a947db1088c50902da28be899a5acd0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.1.linux.ia32.deb
Size: 79161818
MD5sum: a1d48e2c956e4afbe72813939e196456
SHA1: 618afa6437ed297e597ef7c45855e38c5fc73b3e
SHA256: c62aad2333b009ae63be81616d680fc3ee9563cff3cf5d6fdd3a8bb4812333f5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.8.2.linux.ia32.deb
Size: 79161818
MD5sum: c09557bcecf4e7e5e81e717e464cb2ba
SHA1: 14a72fcbbed5a35443652028100e90026256aa0f
SHA256: 8d5c20952c85d4d306a4eb4d7ebbb18b0b30bc4ca57aecffdafea39591179336
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.8.2.linux.x64.deb
Size: 75523304
MD5sum: fd8ed797e73a7629a91d115afd27932a
SHA1: fffccd6e83eb5c913b94825c4ece6c79bb841d56
SHA256: 7edcca91eb19fea22fdf130c9e6fe70003bd5da8236d793fbb7df90f09ded99d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

