Package: keeweb-desktop
Version: 1.13.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.01.linux.x64.deb
Size: 71788786
MD5sum: 5dc6dee7b11856661f469dc010f593f2
SHA1: 188eab7b74dbf5999561520e3ae86f15db3256d0
SHA256: 677ec3cab10fd85d78bf806574c9985182bf2ae0e11c7edcefd95cb954ad058b
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.02.linux.x64.deb
Size: 71762906
MD5sum: b64ffa2d46c8b9fdbdda665d016f29d9
SHA1: 0ea7c44604c0f31466b555a5a0fb9bbad09c6d34
SHA256: 36853bda5b673f7f3abd1bcac49db07023a241bae0abbef5d2c27455cce359eb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.03.linux.x64.deb
Size: 71763072
MD5sum: 73ae34d991f9ea27b640218c285323f6
SHA1: ccce969fe3f98fcdac81163e164e19dc2253327f
SHA256: 4cd1955ac2b8d3de4fe88b65d6fe5d7dfa57fa30db835aedbf3389a6c3e47f29
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.04.linux.x64.deb
Size: 71762948
MD5sum: 6b52fd1300706095b9541537a7cf716a
SHA1: 16ea4d86fca4749b4b74de44529a7431e78cc4b8
SHA256: 26c79fb66954c91d378edcbb7acc184e6e4c4792f02d0ec022bcce0b03321f81
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185882
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.00.linux.x64.deb
Size: 71787766
MD5sum: 58d62cd489a0f3b66b7f99fc1ca0eb51
SHA1: 10fd54039ed77610fec4b212e359f3a6aa431e85
SHA256: 800f2338e15892bec7ed0f536abc439d4ec8a8134e729a07f1b6c14f1d72b15d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

