Package: keeweb-desktop
Version: 1.6.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136241
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.ia32.deb
Size: 52650026
MD5sum: 3a835ecfd23145cecd8cd01201afa8db
SHA1: 77549dd0b2b38889e0193f2d29098c607aaca40d
SHA256: 48535dc9b9643a50a8420c596ec9623e1f552883d0c70caed21172d888b3c02c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132416
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.x64.deb
Size: 51609370
MD5sum: 2d3bd08a027b27ae5d49e9a68ddd203f
SHA1: 0e13d0c15532acc9167b7d39201111974a7ce8ee
SHA256: d6bd800924634024ad6462e62397738dc44159835f5cc8b48394e258f4f42de4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212728
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.x64.deb
Size: 75520564
MD5sum: b8c742e6cdf3fb245fca9e494b01a8fd
SHA1: 04ab6b80d20bf82e754965a15692cac5dc9dfb44
SHA256: 1c386f51d3cd505d486259b00f67cdfa0d732ec8c1cd947ddbf4e901a086e3cd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218692
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.ia32.deb
Size: 79158022
MD5sum: fcadec2be7f678e597bdda19e803f6c6
SHA1: 36ccc1341946cd11d198f33c9d25442513bfe78d
SHA256: afd6740c15106b8c2005bb57e917f86754bb85dca3369a216dd1ad2e536320e0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.ia32.deb
Size: 79159162
MD5sum: 68333d530fbac350344e0268ef656a18
SHA1: 4d3a1fc5c7341aa810cc938650eb33cf6c131260
SHA256: bd0d746c78f454de1110f28dd37d1c81cc191f22da7b9cc51d4eaa349047d6b8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212731
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.x64.deb
Size: 75520786
MD5sum: e0c711aa42afcefe9f42386998fa66c1
SHA1: 79c3d89a1b5e173daf7c95d8aaaa29d0478f65a3
SHA256: 8791eddf11a213e46ea24448febf4a737fa7a7a97cc468558b429e2a1450abc9
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.ia32.deb
Size: 79159144
MD5sum: 72bf8d0ded650953573c5bcbb95e266f
SHA1: 320706457626ef9814b4b7aa2608f4f9c11784be
SHA256: 0e9cfb6cf454256f1622a958f3ddcafe5a0a62d6a8a87893a985cb1fa1b6f648
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.x64.deb
Size: 75521074
MD5sum: a1060ee4860307fdfd07548461dd2057
SHA1: ac3342c6d7deb43e4e376d97a2b12335c341cd39
SHA256: 8ba778db9198d85ca1da4c12685ba8164f79716844964a332fae5fca5552adf7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.ia32.deb
Size: 79159458
MD5sum: 1f8a038a08d8bcb9c3118a1de906ef34
SHA1: a46bfb75453599cbc7df7e35c609124a1aefcf62
SHA256: 52ce36661de745c5bc7351218c48e2fc55417d5748cdc699ec003008cee28b2e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.x64.deb
Size: 75521340
MD5sum: cb2b46fa566eb8e24836f5c9da2b6e20
SHA1: 6042e1a2def1f8eab978ae1e572aa607b2389fd5
SHA256: 8b11d4ef3690d4ed70e6a8f72de23fc488d15e9de6b0b811db2b9cee0abe826f
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

