Package: keeweb-desktop
Version: 1.13.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.03.linux.x64.deb
Size: 71763072
MD5sum: 73ae34d991f9ea27b640218c285323f6
SHA1: ccce969fe3f98fcdac81163e164e19dc2253327f
SHA256: 4cd1955ac2b8d3de4fe88b65d6fe5d7dfa57fa30db835aedbf3389a6c3e47f29
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.04.linux.x64.deb
Size: 71762948
MD5sum: 6b52fd1300706095b9541537a7cf716a
SHA1: 16ea4d86fca4749b4b74de44529a7431e78cc4b8
SHA256: 26c79fb66954c91d378edcbb7acc184e6e4c4792f02d0ec022bcce0b03321f81
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185882
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.00.linux.x64.deb
Size: 71787766
MD5sum: 58d62cd489a0f3b66b7f99fc1ca0eb51
SHA1: 10fd54039ed77610fec4b212e359f3a6aa431e85
SHA256: 800f2338e15892bec7ed0f536abc439d4ec8a8134e729a07f1b6c14f1d72b15d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185883
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.01.linux.x64.deb
Size: 71787834
MD5sum: e719e69d31086fe0def04161caf21a2d
SHA1: 1b9cdb30d619194b75219b0e811a79f17db6a43e
SHA256: 1acb14b09b009076947405fe9c20c1b4555b9078af95e3993ad08268d5a015f9
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185923
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.02.linux.x64.deb
Size: 71791942
MD5sum: 740f7634192bf9b33e993734dd95772e
SHA1: 2fe9daf8be182b336077024ebe0fc6071834685c
SHA256: 63121c5732c98db89908abf568fb686dc77b9682d0fe4eb7e7ea05a225d28c41
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

