Package: keeweb-desktop
Version: 1.12.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.01.linux.x64.deb
Size: 69394412
MD5sum: 0c99b4268d0e6ff1e9aff05c22d0127d
SHA1: 905ce0af30c61df1a295fdfd9ffbb7f75f0dab19
SHA256: 58c66e68d1b94c99e13da24a75cfebf4cbf278b008913977fb3ebe835a1fad74
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.12.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.02.linux.x64.deb
Size: 69394500
MD5sum: 0c0adadc2e026f497e358be5edac01df
SHA1: ddb0c7038a1e619d91ab588da558449f9fc4880a
SHA256: fb99fc908fcafb4f5a3e6ecb0f439965f53762f7173eb5b11e34e09a7094a3f7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.12.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.03.linux.x64.deb
Size: 69394548
MD5sum: d8ad767c52c81be38f5978e61c9afac9
SHA1: d3511333ddbcef16251675773824d580a4066409
SHA256: f39fde3bc6ca0752e56215aac504c068dbf917e5bf05a256c5c2235b310d35cc
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.00.linux.x64.deb
Size: 71788818
MD5sum: c6c141250423ef9720facc067e62a9f7
SHA1: 5d6759fd3350491e7bebf07eec6cc6f242606f9f
SHA256: 360e22561b8fc8e2ac165cc361994341cae4bce4a8d3bb1ab4bfdb74ec679207
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.13.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185833
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.13.01.linux.x64.deb
Size: 71788786
MD5sum: 5dc6dee7b11856661f469dc010f593f2
SHA1: 188eab7b74dbf5999561520e3ae86f15db3256d0
SHA256: 677ec3cab10fd85d78bf806574c9985182bf2ae0e11c7edcefd95cb954ad058b
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

