Package: keeweb-desktop
Version: 1.6.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136240
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.1.linux.ia32.deb
Size: 52649432
MD5sum: fbe1a14c792fdec8f418709ea559c635
SHA1: fb4db1b8fd23a70f6fc7df30534452847f94b728
SHA256: a193d2aae3a0b42f07bd93a148480f0e2dc1f09c8fa5785d595b2d62aa228bbd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132414
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.1.linux.x64.deb
Size: 51608840
MD5sum: 8e273e783134ba729b8c5df3d1dd3789
SHA1: 2176d689e257bca77a5fe4f15a17a29c31b25d1b
SHA256: 382e7f0db85bf72f30aa45b2ef205272ddb702ca28b68b87fe8fb76e2220cb11
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132416
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.2.linux.x64.deb
Size: 51609360
MD5sum: 45ab3057ad1c0b88c99904b142d5ff7d
SHA1: 30f39339af61235879701b96b0419c53c22fa2c7
SHA256: 2ca7ec052228ee7615fd96c551e4c062eadbdab1b6a185f834af272ecb2da88c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136241
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.2.linux.ia32.deb
Size: 52650020
MD5sum: d6fcb8ba3a6e1001c029a115b85a4a91
SHA1: 9d197cd5ea56c6bf695e41e937063315c8eb146b
SHA256: 6191053e5d02c4eece70d1c574f34f6e16de3bcdbb03a7be23b5dbd19bfb51aa
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136241
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.ia32.deb
Size: 52650026
MD5sum: 3a835ecfd23145cecd8cd01201afa8db
SHA1: 77549dd0b2b38889e0193f2d29098c607aaca40d
SHA256: 48535dc9b9643a50a8420c596ec9623e1f552883d0c70caed21172d888b3c02c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132416
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.x64.deb
Size: 51609370
MD5sum: 2d3bd08a027b27ae5d49e9a68ddd203f
SHA1: 0e13d0c15532acc9167b7d39201111974a7ce8ee
SHA256: d6bd800924634024ad6462e62397738dc44159835f5cc8b48394e258f4f42de4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212728
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.x64.deb
Size: 75520564
MD5sum: b8c742e6cdf3fb245fca9e494b01a8fd
SHA1: 04ab6b80d20bf82e754965a15692cac5dc9dfb44
SHA256: 1c386f51d3cd505d486259b00f67cdfa0d732ec8c1cd947ddbf4e901a086e3cd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218692
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.1.linux.ia32.deb
Size: 79158022
MD5sum: fcadec2be7f678e597bdda19e803f6c6
SHA1: 36ccc1341946cd11d198f33c9d25442513bfe78d
SHA256: afd6740c15106b8c2005bb57e917f86754bb85dca3369a216dd1ad2e536320e0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.ia32.deb
Size: 79159162
MD5sum: 68333d530fbac350344e0268ef656a18
SHA1: 4d3a1fc5c7341aa810cc938650eb33cf6c131260
SHA256: bd0d746c78f454de1110f28dd37d1c81cc191f22da7b9cc51d4eaa349047d6b8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212731
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.2.linux.x64.deb
Size: 75520786
MD5sum: e0c711aa42afcefe9f42386998fa66c1
SHA1: 79c3d89a1b5e173daf7c95d8aaaa29d0478f65a3
SHA256: 8791eddf11a213e46ea24448febf4a737fa7a7a97cc468558b429e2a1450abc9
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

