Package: keeweb-desktop
Version: 1.7.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.ia32.deb
Size: 79159144
MD5sum: 72bf8d0ded650953573c5bcbb95e266f
SHA1: 320706457626ef9814b4b7aa2608f4f9c11784be
SHA256: 0e9cfb6cf454256f1622a958f3ddcafe5a0a62d6a8a87893a985cb1fa1b6f648
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.3.linux.x64.deb
Size: 75521074
MD5sum: a1060ee4860307fdfd07548461dd2057
SHA1: ac3342c6d7deb43e4e376d97a2b12335c341cd39
SHA256: 8ba778db9198d85ca1da4c12685ba8164f79716844964a332fae5fca5552adf7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.ia32.deb
Size: 79159458
MD5sum: 1f8a038a08d8bcb9c3118a1de906ef34
SHA1: a46bfb75453599cbc7df7e35c609124a1aefcf62
SHA256: 52ce36661de745c5bc7351218c48e2fc55417d5748cdc699ec003008cee28b2e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.4.linux.x64.deb
Size: 75521340
MD5sum: cb2b46fa566eb8e24836f5c9da2b6e20
SHA1: 6042e1a2def1f8eab978ae1e572aa607b2389fd5
SHA256: 8b11d4ef3690d4ed70e6a8f72de23fc488d15e9de6b0b811db2b9cee0abe826f
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.5-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.ia32.deb
Size: 79158920
MD5sum: 7f408562ecad361fc33383d46abbc6d2
SHA1: 0f25771b5637da4e8496c049253316bb29b465ed
SHA256: 47da5090a4d4709e0cf251769a5155887f742e31e0bf8d9bc4561e404f52585d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.x64.deb
Size: 75521182
MD5sum: 24a282f8eb3ff4de3067baa1af44c946
SHA1: 98b729ff6ccd2002a3309820e25d7d4e8cc3cf86
SHA256: 29a2c32640d7302e896f6cc4ec4d4e3be2252f1c31e522b670d3b964482ef8a8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.6.linux.x64.deb
Size: 75521118
MD5sum: cd926d7f97dce5cc54630008b6aae890
SHA1: c3ec4c07fe94a051db46011b76f0bf7823d4b1be
SHA256: 6f033c9124c8754b919b519f0cf965d70d1f624b7f31e5eef45a45c8d4dfff6d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.6-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.6.linux.ia32.deb
Size: 79159242
MD5sum: b0f74a6aa5cde635938a8934873e2444
SHA1: 0e34fe250779fb1cf74c1120df3690aba1e10345
SHA256: 1a56a69630763160cbeee56fa454fc47861bf5662f8067bccbeb7bd4d645673d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.ia32.deb
Size: 79159352
MD5sum: ab4e4a30392760bcded0a6062a5870dc
SHA1: c34b3096ccb1ca2bbcc88ae5d266f59f378adcdd
SHA256: 51bca96682649237243da8f9aa733330e1048ddbbe259aa51a7a13bb8863652a
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.x64.deb
Size: 75521310
MD5sum: 55e5a0bc565bd808c72697f5cb4c6f10
SHA1: 8a08c2fe4b273968d63d484c6c6b6d87dfd3f691
SHA256: e674026f2e801abd87ccd2664292d0e511caa3195060bb658c32109a6893ef84
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

