Package: keeweb-desktop
Version: 1.18.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.01.linux.x64.deb
Size: 80156774
MD5sum: 6506ec636c75b6af8f0bc590d172818e
SHA1: cd2a9e98b3142815c5b3e5ab41b8bde99b066480
SHA256: 45b2e31b244f71d11974c06af10ab12203264b1d596a1b3afa75411eab591db7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.02.linux.x64.deb
Size: 80156570
MD5sum: cb40960815d6c1d809cfa968c73f0e68
SHA1: 46de5b713f3e4ffba92f9b3a99c51f7ef038db74
SHA256: 0e4fcabfd58c01a4cf1b6e26418032da273df973b5504845f8f06be63ec22694
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191517
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.03.linux.x64.deb
Size: 80157068
MD5sum: f458fc46da59bc84c12ec3821d1e1bb8
SHA1: 7ac95c673b0d90caafa7530366e9c7dba6746aab
SHA256: f11ea66583a161cdb40a165e560209f31d8a1086b0d28383e5ff8f9e9dfdda39
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191518
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.04.linux.x64.deb
Size: 80156784
MD5sum: e31aacada5c7a39f3707dbef6bc417d8
SHA1: 1fbbc6c1bef794f052b8b01cab123c4eac452b54
SHA256: 05e1a9a47ec6bb05203d1544b4e6d759211659d6acdd56645d42b90a4afc179c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191518
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.05.linux.x64.deb
Size: 80157188
MD5sum: a0dc04d4adf9842bd44253a64ef5afa1
SHA1: 857b2e72666a8357c7c39b99721509f719d2722d
SHA256: ef1bf06916457786be73cdd990cb261059d1441a47b8a9d1c3234e8b122af039
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

