Package: keeweb-desktop
Version: 1.16.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187523
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.01.linux.x64.deb
Size: 76940072
MD5sum: 86ae30f79e3ed17917781fc6a37c0b21
SHA1: 8a6d2aefc57881b4ad70c1631c390766ef2f811e
SHA256: 3ded02702f9118e91a72b8a797428d235c869d5eb8fffd4b53a7a901630234a5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.02.linux.x64.deb
Size: 76940264
MD5sum: 446c9ee81349ad33ddb439d43ecaf6fd
SHA1: 894a08bc33e24e4618f161ddd3783bb33d1c9a3a
SHA256: 1ec7bfa45b6a8ec6b44bcc2ee778bbb613e7d95ff60e99f91ec359de1e4f8ff4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.03.linux.x64.deb
Size: 76940364
MD5sum: f663b87fbab16113f6fa12d6df0d0074
SHA1: fadd3b450a03265cb91e806465ae8324ba32a76d
SHA256: 59e8083cb8c323047f1c73b88cd7cb86a8d5f68a8ca8b63ade00a49fe0221d5d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.04.linux.x64.deb
Size: 76940394
MD5sum: 53eb5abfeb22be67e014041c01d51dcb
SHA1: 6c132b1f147b868acc1f3c7c581916115ac69f89
SHA256: f9b08636f5348f794875f89286433d4737a3f06474f40139cd41b0e6587b85cb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.05.linux.x64.deb
Size: 76940328
MD5sum: 29abeae70bc19fd1eb69673859e567e0
SHA1: 9e14b7b599c159bd6db3572a26f8710afd274fe6
SHA256: 9fa7a3009b514e2750c306d033ff797983c3696a7a97ca1a44a7ece6ac08fe19
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

