Package: keeweb-desktop
Version: 1.11.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.01.linux.x64.deb
Size: 62778926
MD5sum: 61212bc2313c7bda5d8bfec334877f37
SHA1: b483e9d7d63716f7806d67c14d6883e37e4bbce8
SHA256: a79ae35861e557d4234e34948ecad9a4b980b2bc618e3ba2abc8a4bd964f0044
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.10-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158977
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.10.linux.x64.deb
Size: 62779984
MD5sum: ff5c0cfb0922ef9e90b51fd37d767b64
SHA1: cfb5035267dce4ab22cb3471e898277a2c79ac75
SHA256: c200f4e93f617214f7e174ffef75e6fc650a3dca8443bf234e4f2dac3977cdff
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.02.linux.x64.deb
Size: 62778726
MD5sum: 1b8a29545a33910a62bba794af92454a
SHA1: 5cc8338e13d43466a96f7de753a2c7704ee19dd8
SHA256: 6bc5f337d53dcaf3c508b45c1d0e62f3052e6fafb7dbf3c4e2e5930ffe2582fb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.03.linux.x64.deb
Size: 62778684
MD5sum: c618a8bc1b411ee388dc2e0a6f6a4136
SHA1: f895480fe0c926285b70eb7759802869d89dfc74
SHA256: ec46984051c1df2db40ba57f3a819e6634f098a217147acf6484e94cf259fbc8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.04.linux.x64.deb
Size: 62778706
MD5sum: 6381b659fc384cfc60816e391be260cb
SHA1: bc28f1a13da87ed94f6c9d471b17ef1b42f2aadb
SHA256: 2acd35e76d0a9519f7cdeea82b48c62a6b0b028b710ef08f3db2d13455aed8ae
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.05.linux.x64.deb
Size: 62778720
MD5sum: e32bd6a5661a47bc6a9f4c5a79d4f03a
SHA1: 224b112436fd02d3eca539668056a797ccf51a67
SHA256: 90ff7d8e8233ad4b609eec26578330ae7d04f9d051fa88458c2a59726170f95d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.06.linux.x64.deb
Size: 62778732
MD5sum: 065dd5371c72aa12ddee06ad7f80f958
SHA1: 2bc1554ac815f40a56a008c65784494c39d7ea89
SHA256: 6fd9f162d2b5a5a3adc2f3fe5a5d7f2deb0e6c391e67dfc5b6a14aab4233350e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.07.linux.x64.deb
Size: 62778830
MD5sum: 94c9bc32ded4a92f24ac3ed0c47cfc94
SHA1: 50b895b8e75c6579dd9d29132316bbfa76df46c8
SHA256: ce2438d45d98bfa57f6be293271bced5c866f2ebb691fe68eab310ff3260de32
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158976
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.08.linux.x64.deb
Size: 62779590
MD5sum: 067264b6242e6a38768bf8d8712a17d5
SHA1: ca91e438304be08b18139a86f8ff53f36eb2246c
SHA256: 1deb9dccaa7052c9fdffa5efa8f30a0d395b826cf824fe477e7cf9ecd56f9754
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.9-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158976
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.09.linux.x64.deb
Size: 62779578
MD5sum: 63dab6bc44b25729b55e02b07f1ccf66
SHA1: 75b43197ae105afce4fa84b5d38d8b2cb0a1457c
SHA256: 0866d2fc799847b96ec77b1a70cfc8b4ff2fc19ae157001195bfa740c1e2d019
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.07.07.linux.ia32.deb
Size: 79159352
MD5sum: ab4e4a30392760bcded0a6062a5870dc
SHA1: c34b3096ccb1ca2bbcc88ae5d266f59f378adcdd
SHA256: 51bca96682649237243da8f9aa733330e1048ddbbe259aa51a7a13bb8863652a
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.07.07.linux.x64.deb
Size: 75521310
MD5sum: 55e5a0bc565bd808c72697f5cb4c6f10
SHA1: 8a08c2fe4b273968d63d484c6c6b6d87dfd3f691
SHA256: e674026f2e801abd87ccd2664292d0e511caa3195060bb658c32109a6893ef84
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.07.08.linux.ia32.deb
Size: 79159366
MD5sum: 94035f4a0b42c5c0668d0a5e46cbf887
SHA1: f1467644772cc0455026a6c02bc9632164906eb8
SHA256: d89db19e3ff01c927374a5de11645072169d0e6c2389076864cfa683dd489952
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.07.08.linux.x64.deb
Size: 75521342
MD5sum: 3a1550b18b7334a915105b8afa75d5ee
SHA1: 56e5f05458411d2ba1a8a9b6c3ba8240afc5d620
SHA256: 79ef2a263828f7a9a6fed2dae1fa2a1425c1f11d9d1de92e24337b20391d9cb6
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.08.00.linux.ia32.deb
Size: 79161834
MD5sum: 7e3f32af685eab8021548a055d5d8a1d
SHA1: 90bf47a5253b365b2467ab0e325d3aa850929c82
SHA256: 7e3125e437d93d997330e107a71782646e9646c7951975bd32d64d00de74ae62
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.08.00.linux.x64.deb
Size: 75523276
MD5sum: 79eadf4aac4cd4023d46c28370bcd7e5
SHA1: 47925f36033bd83feb47d7bf9c22fe3a6e3d7655
SHA256: 6c0c1ca13e1854ab1db61b123efd1c9b6bb78f69707baa05fa181c06282b483c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.08.01.linux.ia32.deb
Size: 79161818
MD5sum: a1d48e2c956e4afbe72813939e196456
SHA1: 618afa6437ed297e597ef7c45855e38c5fc73b3e
SHA256: c62aad2333b009ae63be81616d680fc3ee9563cff3cf5d6fdd3a8bb4812333f5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.08.01.linux.x64.deb
Size: 75523170
MD5sum: 6f9bf5fdb133d66ab83fce012a2033eb
SHA1: f4171b8ed364106b548bbccf6c7c9cfa45783358
SHA256: 828b9ab44b92cdbaae6a7853528110be6a947db1088c50902da28be899a5acd0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.08.02.linux.x64.deb
Size: 75523304
MD5sum: fd8ed797e73a7629a91d115afd27932a
SHA1: fffccd6e83eb5c913b94825c4ece6c79bb841d56
SHA256: 7edcca91eb19fea22fdf130c9e6fe70003bd5da8236d793fbb7df90f09ded99d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.08.02.linux.ia32.deb
Size: 79161818
MD5sum: c09557bcecf4e7e5e81e717e464cb2ba
SHA1: 14a72fcbbed5a35443652028100e90026256aa0f
SHA256: 8d5c20952c85d4d306a4eb4d7ebbb18b0b30bc4ca57aecffdafea39591179336
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

