Package: keeweb-desktop
Version: 1.16.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.03.linux.x64.deb
Size: 76940364
MD5sum: f663b87fbab16113f6fa12d6df0d0074
SHA1: fadd3b450a03265cb91e806465ae8324ba32a76d
SHA256: 59e8083cb8c323047f1c73b88cd7cb86a8d5f68a8ca8b63ade00a49fe0221d5d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.04.linux.x64.deb
Size: 76940394
MD5sum: 53eb5abfeb22be67e014041c01d51dcb
SHA1: 6c132b1f147b868acc1f3c7c581916115ac69f89
SHA256: f9b08636f5348f794875f89286433d4737a3f06474f40139cd41b0e6587b85cb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.05.linux.x64.deb
Size: 76940328
MD5sum: 29abeae70bc19fd1eb69673859e567e0
SHA1: 9e14b7b599c159bd6db3572a26f8710afd274fe6
SHA256: 9fa7a3009b514e2750c306d033ff797983c3696a7a97ca1a44a7ece6ac08fe19
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187527
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.06.linux.x64.deb
Size: 76941024
MD5sum: ea5d60c6ae9a259e0e8f8599974fcdd5
SHA1: d6f29102a8c32a34db948036cdb820617e33e0f8
SHA256: e66399ebfc7dc82cb95766ae3cec14f96e441c0bd364f4ee9fa9f9793af8a637
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187527
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.07.linux.x64.deb
Size: 76941034
MD5sum: 68fc26268095f9283a8b37be89cfe8c3
SHA1: 19cd011b24cb7012d5c7f744be533777130b4819
SHA256: b0ebf9534fd62fee2ad66fe81062d54788da0fdbe70bee6d2aeede71c3f306a0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

