Package: keeweb-desktop
Version: 1.15.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.05.linux.x64.deb
Size: 74431536
MD5sum: 76da29454e81400c5b29d80c738749ca
SHA1: 1270bed9752249e5c993ed36177a774802d93d42
SHA256: 103240f85e980c08e4c8a85192657ee890bcc14d8d418c9c1e188a6e901fc95d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.06.linux.x64.deb
Size: 74431504
MD5sum: 9eb09c79ce7953d0636464fbe0461e5d
SHA1: 0cb58845a423d7bd706c8948c3cc9ca0f86a11c8
SHA256: 7e061ab332d5fe5c1f0ef0b08b6efabe0553f5ead7c7d7f814dda024d98e7633
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190157
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.07.linux.x64.deb
Size: 74433828
MD5sum: 5f102288ad543bf9b9698e64c9f8539e
SHA1: e8a901fb959d4ccfce4c7fe3f2020dd5c91db3f9
SHA256: d60ca861f68fa8515c1cd075e2075d3f58810a83791b075d1b9059a72d7e8f03
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187538
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.00.linux.x64.deb
Size: 76947086
MD5sum: ceba7664e57cf871b7177f61d3894bb9
SHA1: 1aae32ebdef6a4bb7dd7fe781b0298c738338f97
SHA256: e9bfc81644423c6a12f038e44eff18ec8e4317e847a2cc112a915804d3adeb80
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187523
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.01.linux.x64.deb
Size: 76940072
MD5sum: 86ae30f79e3ed17917781fc6a37c0b21
SHA1: 8a6d2aefc57881b4ad70c1631c390766ef2f811e
SHA256: 3ded02702f9118e91a72b8a797428d235c869d5eb8fffd4b53a7a901630234a5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

