Package: keeweb-desktop
Version: 1.2.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 110123
Filename: ./KeeWeb.linux.x64.deb
Size: 41882240
MD5sum: a579a903ea934e04a5c983493df466da
SHA1: 25606a6d99c00171bcecbddaee56841732b72bb9
SHA256: 30d4c8189b1736b1596ffeb020ba0eddc3f2d15047a1a556483f65853c975c01
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.3.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 113284
Depends: libappindicator1
Filename: ./KeeWeb-1.3.0.linux.x64.deb
Size: 42918296
MD5sum: 32a175cb0b2337ff7700c4e94f937c42
SHA1: c2d3020465ff65101392fa9a3baec302e1418995
SHA256: 8e87d180eaffbd48a52293b9c2682f24444335f1d2942cb549e0b23616053214
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.3.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 113284
Depends: libappindicator1
Filename: ./KeeWeb-1.3.1.linux.x64.deb
Size: 42918294
MD5sum: 90632b9d03f279b1ed5dc53c496cad7b
SHA1: 28404df4c85683104f0ad3b6e935bb675d17eb3b
SHA256: 706564162de26fc8ccfc64aeb38ff3184c35411dd9e6a0ac05a3e52e14e9a71a
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.3.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 113284
Depends: libappindicator1
Filename: ./KeeWeb-1.3.2.linux.x64.deb
Size: 42918352
MD5sum: 908bebbf293fab14005d206bba176813
SHA1: ca554f9ff7db3a66068d32745264834654de29bd
SHA256: 436264f1ac330bf04f489e452a0ff9d73f761835413b3785079a650c58130c39
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.3.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 113370
Depends: libappindicator1
Filename: ./KeeWeb-1.3.3.linux.x64.deb
Size: 42944668
MD5sum: f8026bd92cddf14deb046ba3ebb36183
SHA1: 30da54f9f69cedaf02bdf9665d0cd7875c7c9397
SHA256: b38bb1943d6455a7d736d956854fdb647869a540183a1f6b6b5d505d5cf54c35
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.4.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 115580
Depends: libappindicator1
Filename: ./KeeWeb-1.4.0.linux.x64.deb
Size: 43778174
MD5sum: d8eecea9412e937b2f9cfbd9928c164e
SHA1: efb5b67b6c2e90db0136828533ee14bf2b49477e
SHA256: bfae786f771c5ce420f3cc6fb73976824e12c2e78ab89cc71a8d2421c68cccfb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.4.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 115593
Depends: libappindicator1
Filename: ./KeeWeb-1.4.1.linux.x64.deb
Size: 43785440
MD5sum: 1a14f848e8a0606f902ecb66793456f1
SHA1: 548849d00db6006f6a5d5867420117a1e31ee083
SHA256: 278612bd789912e94ae8bb8ae0e407d75a88191dfa17a44f3f876be1d53e7141
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.5.0-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 119397
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.5.0.linux.ia32.deb
Size: 44925928
MD5sum: 18eb1742e9728ef72b61dcd049fbe815
SHA1: bafe1c02a55839b04a57e18548374bc5a49f9210
SHA256: 485cc6608ad59d72054456a4ae22a2a0dddd02fa0f5624ed9e1a02444c890de0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.5.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 115317
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.5.0.linux.x64.deb
Size: 43728090
MD5sum: 7b3c7d1b6fe38426b5cf7761e5a9f198
SHA1: e4885127647bbb0d0acf274e370584a60c6b0f46
SHA256: 0c80c3671be521b4712103d589b5fe8056ddcd4ded45f7df6f0b63f14eb8622e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

