Package: keeweb-desktop
Version: 1.15.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190157
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.07.linux.x64.deb
Size: 74433828
MD5sum: 5f102288ad543bf9b9698e64c9f8539e
SHA1: e8a901fb959d4ccfce4c7fe3f2020dd5c91db3f9
SHA256: d60ca861f68fa8515c1cd075e2075d3f58810a83791b075d1b9059a72d7e8f03
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187538
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.00.linux.x64.deb
Size: 76947086
MD5sum: ceba7664e57cf871b7177f61d3894bb9
SHA1: 1aae32ebdef6a4bb7dd7fe781b0298c738338f97
SHA256: e9bfc81644423c6a12f038e44eff18ec8e4317e847a2cc112a915804d3adeb80
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187523
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.01.linux.x64.deb
Size: 76940072
MD5sum: 86ae30f79e3ed17917781fc6a37c0b21
SHA1: 8a6d2aefc57881b4ad70c1631c390766ef2f811e
SHA256: 3ded02702f9118e91a72b8a797428d235c869d5eb8fffd4b53a7a901630234a5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.02.linux.x64.deb
Size: 76940264
MD5sum: 446c9ee81349ad33ddb439d43ecaf6fd
SHA1: 894a08bc33e24e4618f161ddd3783bb33d1c9a3a
SHA256: 1ec7bfa45b6a8ec6b44bcc2ee778bbb613e7d95ff60e99f91ec359de1e4f8ff4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187524
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.03.linux.x64.deb
Size: 76940364
MD5sum: f663b87fbab16113f6fa12d6df0d0074
SHA1: fadd3b450a03265cb91e806465ae8324ba32a76d
SHA256: 59e8083cb8c323047f1c73b88cd7cb86a8d5f68a8ca8b63ade00a49fe0221d5d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

