Package: keeweb-desktop
Version: 1.16.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187527
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.06.linux.x64.deb
Size: 76941024
MD5sum: ea5d60c6ae9a259e0e8f8599974fcdd5
SHA1: d6f29102a8c32a34db948036cdb820617e33e0f8
SHA256: e66399ebfc7dc82cb95766ae3cec14f96e441c0bd364f4ee9fa9f9793af8a637
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187527
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.07.linux.x64.deb
Size: 76941034
MD5sum: 68fc26268095f9283a8b37be89cfe8c3
SHA1: 19cd011b24cb7012d5c7f744be533777130b4819
SHA256: b0ebf9534fd62fee2ad66fe81062d54788da0fdbe70bee6d2aeede71c3f306a0
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.16.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 187527
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.16.08.linux.x64.deb
Size: 76941096
MD5sum: 2e3a5b16e7f490f00d9367b78121b28b
SHA1: 83c2b7cd24b2cba17da2e77df6f234f9bc1dede7
SHA256: 10c1db52ffed580f4856659df119907474945e32d40266d10edc1b1949d34579
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.17.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191214
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.00.linux.x64.deb
Size: 80097554
MD5sum: 87e5104998f7f365c6b3fa18121bbef7
SHA1: 9bda926fbb1c692c08241c3165df0eb848bcfaf8
SHA256: 17a8c458efec37dd0a1c9c48b448cb79433cdc02be0b43b24aaa2473d50b62a5
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.17.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191221
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.01.linux.x64.deb
Size: 80089170
MD5sum: 2ab719d792378531dc43ff83a4b53681
SHA1: 4ca4c5792423f74c247afc7fa7430301dd9a3924
SHA256: f6e09ff9f0c17d0fbcfe2b95d6a696c51ddf377aec4bf7990213db13abe52d31
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

