Package: keeweb-desktop
Version: 1.14.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185922
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.03.linux.x64.deb
Size: 71791616
MD5sum: 9972a8f9daf467d51490bc68277845f5
SHA1: c7552bea332132e4068c6de900cac65c1c4d8cef
SHA256: 9d54ed81965b8ac27f4d5433f93c3998527311db783836175c88c5e3ad0dcf90
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189678
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.00.linux.x64.deb
Size: 74305372
MD5sum: 265ad3a7e30d650a08abeae7bcb799bd
SHA1: 03e8ff99e220af4f86c68eaee89fac891951f3b6
SHA256: 520aad1a58c638dbd63cf55baacabe9b486c8cac7f3d86569a09ff0f85269f99
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189678
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.01.linux.x64.deb
Size: 74305390
MD5sum: 5797b39d04b0f4085ec6a1b592db9d14
SHA1: 991c3347eaf7fbb7321f192ce139d8496763268f
SHA256: 4dc810feeb678a8c2be49dea05c886d93efb87b2c804224493b9cdd1cb47d87c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189646
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.02.linux.x64.deb
Size: 74290788
MD5sum: 64b1afa42497360fbdfcf75b75477556
SHA1: 49be7306d695e3948eb60cd9efd2ed7a9274b0a2
SHA256: e2574c5e99d4e49795803e421cda09f809cb90aa6b5641541563406f4e8068dd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189647
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.03.linux.x64.deb
Size: 74290974
MD5sum: 82a1b15fd7377dcf12063956ed4f9e02
SHA1: c5a97753e7833fc7c455abed95f58f21cf54a1ac
SHA256: 63d1a21caf7c02acc31d85b145ef1220035cf69d4c0641bb5883c78dd6d8d188
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

