Package: keeweb-desktop
Version: 1.11.10-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158977
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.10.linux.x64.deb
Size: 62779984
MD5sum: ff5c0cfb0922ef9e90b51fd37d767b64
SHA1: cfb5035267dce4ab22cb3471e898277a2c79ac75
SHA256: c200f4e93f617214f7e174ffef75e6fc650a3dca8443bf234e4f2dac3977cdff
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.06.linux.x64.deb
Size: 62778732
MD5sum: 065dd5371c72aa12ddee06ad7f80f958
SHA1: 2bc1554ac815f40a56a008c65784494c39d7ea89
SHA256: 6fd9f162d2b5a5a3adc2f3fe5a5d7f2deb0e6c391e67dfc5b6a14aab4233350e
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158972
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.07.linux.x64.deb
Size: 62778830
MD5sum: 94c9bc32ded4a92f24ac3ed0c47cfc94
SHA1: 50b895b8e75c6579dd9d29132316bbfa76df46c8
SHA256: ce2438d45d98bfa57f6be293271bced5c866f2ebb691fe68eab310ff3260de32
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158976
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.08.linux.x64.deb
Size: 62779590
MD5sum: 067264b6242e6a38768bf8d8712a17d5
SHA1: ca91e438304be08b18139a86f8ff53f36eb2246c
SHA256: 1deb9dccaa7052c9fdffa5efa8f30a0d395b826cf824fe477e7cf9ecd56f9754
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.9-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158976
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.09.linux.x64.deb
Size: 62779578
MD5sum: 63dab6bc44b25729b55e02b07f1ccf66
SHA1: 75b43197ae105afce4fa84b5d38d8b2cb0a1457c
SHA256: 0866d2fc799847b96ec77b1a70cfc8b4ff2fc19ae157001195bfa740c1e2d019
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

