Package: keeweb-desktop
Version: 1.15.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189678
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.00.linux.x64.deb
Size: 74305372
MD5sum: 265ad3a7e30d650a08abeae7bcb799bd
SHA1: 03e8ff99e220af4f86c68eaee89fac891951f3b6
SHA256: 520aad1a58c638dbd63cf55baacabe9b486c8cac7f3d86569a09ff0f85269f99
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189678
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.01.linux.x64.deb
Size: 74305390
MD5sum: 5797b39d04b0f4085ec6a1b592db9d14
SHA1: 991c3347eaf7fbb7321f192ce139d8496763268f
SHA256: 4dc810feeb678a8c2be49dea05c886d93efb87b2c804224493b9cdd1cb47d87c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189646
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.02.linux.x64.deb
Size: 74290788
MD5sum: 64b1afa42497360fbdfcf75b75477556
SHA1: 49be7306d695e3948eb60cd9efd2ed7a9274b0a2
SHA256: e2574c5e99d4e49795803e421cda09f809cb90aa6b5641541563406f4e8068dd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189647
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.03.linux.x64.deb
Size: 74290974
MD5sum: 82a1b15fd7377dcf12063956ed4f9e02
SHA1: c5a97753e7833fc7c455abed95f58f21cf54a1ac
SHA256: 63d1a21caf7c02acc31d85b145ef1220035cf69d4c0641bb5883c78dd6d8d188
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.04.linux.x64.deb
Size: 74431496
MD5sum: 9bb023bba2d0a6d0c6386d6c7f12ca29
SHA1: 397d070b86eeff0d201a96f193072dd292a316f1
SHA256: 5129924fba564465c9924cd8e0e23701479960e4710a7c1519bef73cc41b1d77
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

