Package: keeweb-desktop
Version: 1.18.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191517
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.03.linux.x64.deb
Size: 80157068
MD5sum: f458fc46da59bc84c12ec3821d1e1bb8
SHA1: 7ac95c673b0d90caafa7530366e9c7dba6746aab
SHA256: f11ea66583a161cdb40a165e560209f31d8a1086b0d28383e5ff8f9e9dfdda39
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191518
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.04.linux.x64.deb
Size: 80156784
MD5sum: e31aacada5c7a39f3707dbef6bc417d8
SHA1: 1fbbc6c1bef794f052b8b01cab123c4eac452b54
SHA256: 05e1a9a47ec6bb05203d1544b4e6d759211659d6acdd56645d42b90a4afc179c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191518
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.05.linux.x64.deb
Size: 80157188
MD5sum: a0dc04d4adf9842bd44253a64ef5afa1
SHA1: 857b2e72666a8357c7c39b99721509f719d2722d
SHA256: ef1bf06916457786be73cdd990cb261059d1441a47b8a9d1c3234e8b122af039
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191518
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.06.linux.x64.deb
Size: 80157076
MD5sum: d1dccebd7acd116bd9d7c36f2cb0143d
SHA1: b45765811a06a1eb4b32dcf79a17d7c82a45b1a2
SHA256: d357d37363279ac980446f118e3382ccc6b30fe5972a6bb1ee44e09b69d00d35
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191532
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.07.linux.x64.deb
Size: 80160394
MD5sum: 18852ecf2e3a8fcdb0ea01dffaa2d767
SHA1: 6f39a1a3c885a26bbe145e4967dc462ff0ba86d2
SHA256: fd4faf9f94cb214f7f27a711163b807721b39700b4e26a782f65f6113a7e6521
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

