Package: keeweb-desktop
Version: 1.7.5-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218695
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.ia32.deb
Size: 79158920
MD5sum: 7f408562ecad361fc33383d46abbc6d2
SHA1: 0f25771b5637da4e8496c049253316bb29b465ed
SHA256: 47da5090a4d4709e0cf251769a5155887f742e31e0bf8d9bc4561e404f52585d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.5.linux.x64.deb
Size: 75521182
MD5sum: 24a282f8eb3ff4de3067baa1af44c946
SHA1: 98b729ff6ccd2002a3309820e25d7d4e8cc3cf86
SHA256: 29a2c32640d7302e896f6cc4ec4d4e3be2252f1c31e522b670d3b964482ef8a8
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.6.linux.x64.deb
Size: 75521118
MD5sum: cd926d7f97dce5cc54630008b6aae890
SHA1: c3ec4c07fe94a051db46011b76f0bf7823d4b1be
SHA256: 6f033c9124c8754b919b519f0cf965d70d1f624b7f31e5eef45a45c8d4dfff6d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.6-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.6.linux.ia32.deb
Size: 79159242
MD5sum: b0f74a6aa5cde635938a8934873e2444
SHA1: 0e34fe250779fb1cf74c1120df3690aba1e10345
SHA256: 1a56a69630763160cbeee56fa454fc47861bf5662f8067bccbeb7bd4d645673d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.ia32.deb
Size: 79159352
MD5sum: ab4e4a30392760bcded0a6062a5870dc
SHA1: c34b3096ccb1ca2bbcc88ae5d266f59f378adcdd
SHA256: 51bca96682649237243da8f9aa733330e1048ddbbe259aa51a7a13bb8863652a
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.7.linux.x64.deb
Size: 75521310
MD5sum: 55e5a0bc565bd808c72697f5cb4c6f10
SHA1: 8a08c2fe4b273968d63d484c6c6b6d87dfd3f691
SHA256: e674026f2e801abd87ccd2664292d0e511caa3195060bb658c32109a6893ef84
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218696
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.8.linux.ia32.deb
Size: 79159366
MD5sum: 94035f4a0b42c5c0668d0a5e46cbf887
SHA1: f1467644772cc0455026a6c02bc9632164906eb8
SHA256: d89db19e3ff01c927374a5de11645072169d0e6c2389076864cfa683dd489952
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.7.8-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212732
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.7.8.linux.x64.deb
Size: 75521342
MD5sum: 3a1550b18b7334a915105b8afa75d5ee
SHA1: 56e5f05458411d2ba1a8a9b6c3ba8240afc5d620
SHA256: 79ef2a263828f7a9a6fed2dae1fa2a1425c1f11d9d1de92e24337b20391d9cb6
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 212740
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.0.linux.x64.deb
Size: 75523276
MD5sum: 79eadf4aac4cd4023d46c28370bcd7e5
SHA1: 47925f36033bd83feb47d7bf9c22fe3a6e3d7655
SHA256: 6c0c1ca13e1854ab1db61b123efd1c9b6bb78f69707baa05fa181c06282b483c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.8.0-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 218704
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.8.0.linux.ia32.deb
Size: 79161834
MD5sum: 7e3f32af685eab8021548a055d5d8a1d
SHA1: 90bf47a5253b365b2467ab0e325d3aa850929c82
SHA256: 7e3125e437d93d997330e107a71782646e9646c7951975bd32d64d00de74ae62
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

