Package: keeweb-desktop
Version: 1.17.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191092
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.03.linux.x64.deb
Size: 80028778
MD5sum: 09469fdbd099d97dbc5bb117104f2e75
SHA1: 6ec21f0ba750e4a454cd2204a22c5bfab8dbb5b9
SHA256: 63b0121a4daf76f3569263061da6ca93b03fe678325e61a5ef6ebf1a723b389d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.17.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191092
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.04.linux.x64.deb
Size: 80028748
MD5sum: c5f7e9986029a3b2d3cc736514782b6d
SHA1: e0016b0bcc97fc6edf8487cee15881c0c87d0b24
SHA256: cd6bd4a2681c9a966c4a250d0e39c9a62f8cc4a7ac501189f0c5db89586477d1
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.17.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191092
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.05.linux.x64.deb
Size: 80028884
MD5sum: e72840e8836fe55b932e6178e584524a
SHA1: b81dd6d44f43b740caa9b7397316e58475c1aefe
SHA256: 90bd5b84ee214048083f34e2f1ddd30d761bb6767ece87512c0f2cab77943df4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.17.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191093
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.06.linux.x64.deb
Size: 80029008
MD5sum: eb62fad8d219f166e6c7f65d031da01b
SHA1: 3d2c7bb4878e4838c51f8464af3c5f17a2da0a28
SHA256: 58b8588528290d0a9b627f12e25faf7030fb61909d336d6572ca51e22192e61f
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.00.linux.x64.deb
Size: 80156736
MD5sum: 68ddcbdd7d4734b7b99c795c00f5378c
SHA1: 1a4328ca05c6b06fd8aa6a91c75cb3f7bf782d26
SHA256: 64d80e9b2e8acb27781594bdd5697393f2db1edec9b8405af7d27ea3910379b3
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

