Package: keeweb-desktop
Version: 1.15.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189647
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.03.linux.x64.deb
Size: 74290974
MD5sum: 82a1b15fd7377dcf12063956ed4f9e02
SHA1: c5a97753e7833fc7c455abed95f58f21cf54a1ac
SHA256: 63d1a21caf7c02acc31d85b145ef1220035cf69d4c0641bb5883c78dd6d8d188
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.4-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.04.linux.x64.deb
Size: 74431496
MD5sum: 9bb023bba2d0a6d0c6386d6c7f12ca29
SHA1: 397d070b86eeff0d201a96f193072dd292a316f1
SHA256: 5129924fba564465c9924cd8e0e23701479960e4710a7c1519bef73cc41b1d77
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.5-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.05.linux.x64.deb
Size: 74431536
MD5sum: 76da29454e81400c5b29d80c738749ca
SHA1: 1270bed9752249e5c993ed36177a774802d93d42
SHA256: 103240f85e980c08e4c8a85192657ee890bcc14d8d418c9c1e188a6e901fc95d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190148
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.06.linux.x64.deb
Size: 74431504
MD5sum: 9eb09c79ce7953d0636464fbe0461e5d
SHA1: 0cb58845a423d7bd706c8948c3cc9ca0f86a11c8
SHA256: 7e061ab332d5fe5c1f0ef0b08b6efabe0553f5ead7c7d7f814dda024d98e7633
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.7-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 190157
Depends: libappindicator1, libgconf-2-4, gnome-keyring
Filename: ./KeeWeb-1.15.07.linux.x64.deb
Size: 74433828
MD5sum: 5f102288ad543bf9b9698e64c9f8539e
SHA1: e8a901fb959d4ccfce4c7fe3f2020dd5c91db3f9
SHA256: d60ca861f68fa8515c1cd075e2075d3f58810a83791b075d1b9059a72d7e8f03
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

