Package: keeweb-desktop
Version: 1.14.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185882
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.00.linux.x64.deb
Size: 71787766
MD5sum: 58d62cd489a0f3b66b7f99fc1ca0eb51
SHA1: 10fd54039ed77610fec4b212e359f3a6aa431e85
SHA256: 800f2338e15892bec7ed0f536abc439d4ec8a8134e729a07f1b6c14f1d72b15d
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185883
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.01.linux.x64.deb
Size: 71787834
MD5sum: e719e69d31086fe0def04161caf21a2d
SHA1: 1b9cdb30d619194b75219b0e811a79f17db6a43e
SHA256: 1acb14b09b009076947405fe9c20c1b4555b9078af95e3993ad08268d5a015f9
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185923
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.02.linux.x64.deb
Size: 71791942
MD5sum: 740f7634192bf9b33e993734dd95772e
SHA1: 2fe9daf8be182b336077024ebe0fc6071834685c
SHA256: 63121c5732c98db89908abf568fb686dc77b9682d0fe4eb7e7ea05a225d28c41
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.14.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 185922
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.14.03.linux.x64.deb
Size: 71791616
MD5sum: 9972a8f9daf467d51490bc68277845f5
SHA1: c7552bea332132e4068c6de900cac65c1c4d8cef
SHA256: 9d54ed81965b8ac27f4d5433f93c3998527311db783836175c88c5e3ad0dcf90
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.15.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 189678
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.15.00.linux.x64.deb
Size: 74305372
MD5sum: 265ad3a7e30d650a08abeae7bcb799bd
SHA1: 03e8ff99e220af4f86c68eaee89fac891951f3b6
SHA256: 520aad1a58c638dbd63cf55baacabe9b486c8cac7f3d86569a09ff0f85269f99
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

