Package: keeweb-desktop
Version: 1.5.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 126452
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.5.6.linux.x64.deb
Size: 49125458
MD5sum: b64c2e4e1096800e41ef38d21fadf4b2
SHA1: dd50447fbd89e41bd9d772a766f2f52de448e60e
SHA256: dd2d0edd25c9c5ee416450c166d7d5eb27696fc11bcac6caab314e371a532aeb
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.5.6-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 131615
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.5.6.linux.ia32.deb
Size: 50477406
MD5sum: 67f877e85e3b1e04f54de0134a8fc39f
SHA1: b0f6a896c86cb83dfc0636a4e572e784385eb4cd
SHA256: 19e7119f1262ea5cb3199d05c372e469b47206e9279313e9081608228fb5961b
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.0-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136240
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.0.linux.ia32.deb
Size: 52649408
MD5sum: 1c99d7740c87ac7eeedae29c603f6cb7
SHA1: 6dde86a9c44c1249a5192fcbee81e161296717c5
SHA256: 9cc77cc64b58b596bc62d5361cce205dc9d4450fd7d1aefbb2c10179d0f730ce
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132414
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.0.linux.x64.deb
Size: 51608802
MD5sum: 99ec4a8b1d2b9dca5dfc518d763ae5cf
SHA1: 4a47c1211abf1bdfd4cf714646eba499f9342d1a
SHA256: d4bee021a464371bdb0d75ea8ef96032ec22d81f9abc76028cd5c25973fcf97b
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132414
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.1.linux.x64.deb
Size: 51608840
MD5sum: 8e273e783134ba729b8c5df3d1dd3789
SHA1: 2176d689e257bca77a5fe4f15a17a29c31b25d1b
SHA256: 382e7f0db85bf72f30aa45b2ef205272ddb702ca28b68b87fe8fb76e2220cb11
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.1-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136240
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.1.linux.ia32.deb
Size: 52649432
MD5sum: fbe1a14c792fdec8f418709ea559c635
SHA1: fb4db1b8fd23a70f6fc7df30534452847f94b728
SHA256: a193d2aae3a0b42f07bd93a148480f0e2dc1f09c8fa5785d595b2d62aa228bbd
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132416
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.2.linux.x64.deb
Size: 51609360
MD5sum: 45ab3057ad1c0b88c99904b142d5ff7d
SHA1: 30f39339af61235879701b96b0419c53c22fa2c7
SHA256: 2ca7ec052228ee7615fd96c551e4c062eadbdab1b6a185f834af272ecb2da88c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.2-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136241
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.2.linux.ia32.deb
Size: 52650020
MD5sum: d6fcb8ba3a6e1001c029a115b85a4a91
SHA1: 9d197cd5ea56c6bf695e41e937063315c8eb146b
SHA256: 6191053e5d02c4eece70d1c574f34f6e16de3bcdbb03a7be23b5dbd19bfb51aa
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.3-1
Architecture: i386
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 136241
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.ia32.deb
Size: 52650026
MD5sum: 3a835ecfd23145cecd8cd01201afa8db
SHA1: 77549dd0b2b38889e0193f2d29098c607aaca40d
SHA256: 48535dc9b9643a50a8420c596ec9623e1f552883d0c70caed21172d888b3c02c
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.6.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 132416
Depends: libappindicator1, libgconf2-4
Filename: ./KeeWeb-1.6.3.linux.x64.deb
Size: 51609370
MD5sum: 2d3bd08a027b27ae5d49e9a68ddd203f
SHA1: 0e13d0c15532acc9167b7d39201111974a7ce8ee
SHA256: d6bd800924634024ad6462e62397738dc44159835f5cc8b48394e258f4f42de4
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

