Package: keeweb-desktop
Version: 1.11.10-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158977
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.10.linux.x64.deb
Size: 62779984
MD5sum: ff5c0cfb0922ef9e90b51fd37d767b64
SHA1: cfb5035267dce4ab22cb3471e898277a2c79ac75
SHA256: c200f4e93f617214f7e174ffef75e6fc650a3dca8443bf234e4f2dac3977cdff
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.11.9-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 158976
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.11.09.linux.x64.deb
Size: 62779578
MD5sum: 63dab6bc44b25729b55e02b07f1ccf66
SHA1: 75b43197ae105afce4fa84b5d38d8b2cb0a1457c
SHA256: 0866d2fc799847b96ec77b1a70cfc8b4ff2fc19ae157001195bfa740c1e2d019
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.12.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.00.linux.x64.deb
Size: 69394480
MD5sum: 23fde3cb0bba74a5998bb24489dcc410
SHA1: 09c62b15597c1205d0861f80a6374cbd2c09f225
SHA256: 998ad9cd68b6d8f63c7e7926f7e3515a8349ee7901dc6af6cfb3cc2e8033a133
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.12.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.01.linux.x64.deb
Size: 69394412
MD5sum: 0c99b4268d0e6ff1e9aff05c22d0127d
SHA1: 905ce0af30c61df1a295fdfd9ffbb7f75f0dab19
SHA256: 58c66e68d1b94c99e13da24a75cfebf4cbf278b008913977fb3ebe835a1fad74
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.12.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 180561
Depends: libappindicator1, libgconf-2-4
Filename: ./KeeWeb-1.12.03.linux.x64.deb
Size: 69394548
MD5sum: d8ad767c52c81be38f5978e61c9afac9
SHA1: d3511333ddbcef16251675773824d580a4066409
SHA256: f39fde3bc6ca0752e56215aac504c068dbf917e5bf05a256c5c2235b310d35cc
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

