Package: keeweb-desktop
Version: 1.17.6-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191093
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.17.06.linux.x64.deb
Size: 80029008
MD5sum: eb62fad8d219f166e6c7f65d031da01b
SHA1: 3d2c7bb4878e4838c51f8464af3c5f17a2da0a28
SHA256: 58b8588528290d0a9b627f12e25faf7030fb61909d336d6572ca51e22192e61f
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.0-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.00.linux.x64.deb
Size: 80156736
MD5sum: 68ddcbdd7d4734b7b99c795c00f5378c
SHA1: 1a4328ca05c6b06fd8aa6a91c75cb3f7bf782d26
SHA256: 64d80e9b2e8acb27781594bdd5697393f2db1edec9b8405af7d27ea3910379b3
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.1-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.01.linux.x64.deb
Size: 80156774
MD5sum: 6506ec636c75b6af8f0bc590d172818e
SHA1: cd2a9e98b3142815c5b3e5ab41b8bde99b066480
SHA256: 45b2e31b244f71d11974c06af10ab12203264b1d596a1b3afa75411eab591db7
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.2-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191516
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.02.linux.x64.deb
Size: 80156570
MD5sum: cb40960815d6c1d809cfa968c73f0e68
SHA1: 46de5b713f3e4ffba92f9b3a99c51f7ef038db74
SHA256: 0e4fcabfd58c01a4cf1b6e26418032da273df973b5504845f8f06be63ec22694
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

Package: keeweb-desktop
Version: 1.18.3-1
Architecture: amd64
Maintainer: Antelle <antelle.net@gmail.com>
Installed-Size: 191517
Depends: libappindicator1, libgconf-2-4, gnome-keyring, libxtst6, libx11-6, libatspi2.0-0
Filename: ./KeeWeb-1.18.03.linux.x64.deb
Size: 80157068
MD5sum: f458fc46da59bc84c12ec3821d1e1bb8
SHA1: 7ac95c673b0d90caafa7530366e9c7dba6746aab
SHA256: f11ea66583a161cdb40a165e560209f31d8a1086b0d28383e5ff8f9e9dfdda39
Section: misc
Priority: optional
Homepage: https://keeweb.info
Description: KeeWeb
 Free cross-platform password manager compatible with KeePass

